[
  {
    "args": {
      "characters": "<!--Milligram Alternative table -->\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<table>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<thead>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<tr>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<th>Item Name</th>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<th>Inventory</th>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<th>Item Price</th>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<th>Action</th>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</tr>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</thead>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "    <tbody>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<?php \n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "foreach ($rows as $row) {\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "?>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<tr>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<td><?= $row->$item_name ?></td>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<td><?= $row->inventory ?></td>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<td><?= $row->item_price ?></td>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<td><a class=\"button button-small\" href=\"#\">View</a></td>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</tr>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<?php\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "}\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "?>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</tbody>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</table>\n\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<style>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": ".button-small {\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "font-size: .8rem;\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "height: 2.8rem;\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "line-height: 2.8rem;\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "padding: 0 1.5rem;\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "}\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "</style>"
    },
    "command": "insert"
  }
]