[
    {
        "args":
        {
            "characters": "<a class=\"button\" href=\"#\">Default Button</a>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<button class=\"button button-outline\">Outlined Button</button>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<input class=\"button button-clear\" type=\"submit\" value=\"Clear Button\">"
        },
        "command": "insert"
    }
]
