[
    {
        "args":
        {
            "characters": "<!-- SkeletonCSS table example -->\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<table class=\"u-full-width\">\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<thead>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<tr>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<th>Name</th>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<th>Age</th>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<th>Sex</th>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<th>Location</th>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</tr>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</thead>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<tbody>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<tr>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<td>Dave Gamache</td>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<td>26</td>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<td>Male</td>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<td>San Francisco</td>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</tr>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<tr>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<td>Dwayne Johnson</td>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<td>42</td>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<td>Male</td>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<td>Hayward</td>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</tr>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</tbody>\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</table>\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "html_beautify"
    }
]