[
    {
        "args":
        {
            "characters": "<!-- simple info page layout in MilligramCSS -->"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
	{
		"args":
		{
			"characters": "<h1>Thank You</h1>"
		},
		"command": "insert"
	},
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<p>Your form was successfully submitted.  You will receive a response shortly.</p>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<!-- fancy layout with nice background -->"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"off-white\">"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"container\">"
        },
        "command": "insert"
    },

    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"row row4\">\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"column stage\">"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<h1>Headline Goes Here</h1>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident itaque fugit vel labore, in harum, ipsum laudantium dolorum cupiditate vitae quaerat obcaecati maxime tempora. Quam nulla eligendi sapiente voluptate accusamus!</p>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</div>"
        },
        "command": "insert"
    }
]
